Type=Exe
Form=frmMAIN.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Module=basENUMWINDOWS; basENUMWINDOWS.bas
Form=frmLIST.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=basMAIN; basMAIN.bas
Module=basREMOVECAPTION; basREMOVECAPTION.bas
IconForm="frmMAIN"
Startup="Sub Main"
HelpFile=""
Title="WindowGrouper"
ExeName32="vcWindowGrouper.exe"
Command32=""
Name="WindowGrouper"
HelpContextID="0"
Description="Window Grouper"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Window Grouper"
VersionCompanyName="Chloe"
VersionFileDescription="Window Grouper"
VersionLegalCopyright="Chloe 2003"
VersionLegalTrademarks="http://beam.to/chloe"
VersionProductName="WindowGrouper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
